import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import ReCAPTCHA from "react-google-recaptcha"
import Link from 'next/link'

const Home: NextPage = () => {




  return (
    <div>
      <Head>
        <title>Sign In</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className="min-h-full flex item-center justify-center py-12 px-4 sm:px-6 lg:px-8:">
        <div className="bg-white bg-slate-100 rounded-xl p-8">
            <div>
              <h2 className="mt-6 text-center text-3xl font-extrabold text-gray-900">Sign in</h2>
            </div>
            <form className="mt-8 space-y-6" action="#" method="POST">
              <input type="hidden" name="remember" value="true" />
                <div className="rounded-md shadow-sm -space-y-px">
                  <div>
                    <label htmlFor="email-address" className="sr-only">Email address</label>
                    <input id="email-address" name="email" type="email" autoComplete="email" required
                           className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                           placeholder="Email address" />
                  </div>
                  <div>
                    <label htmlFor="password" className="sr-only">Password</label>
                    <input id="password" name="password" type="password" autoComplete="current-password" required
                           className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                           placeholder="Password" />
                  </div>
                </div>

                <div className="flex items-center justify-between">
                  <div className="flex items-center">
                    <input id="remember-me" name="remember-me" type="checkbox"
                           className="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" />
                      <label htmlFor="remember-me" className="ml-2 block text-sm text-gray-900"> Remember me </label>
                  </div>

                  <div className="text-sm">
                    <Link href={'/customer/reset'}>
                      <a className="font-medium text-indigo-600 hover:text-indigo-500">Reset
                        password?</a>
                    </Link>
                  </div>
                </div>

              <div className="flex items-center justify-between">
                <div className="flex items-center">
                  <label htmlFor="remember-me" className="ml-2 block text-sm text-gray-900"> Don't have an account? </label>
                </div>

                <div className="text-sm">
                  <Link href={'/customer/register'}>
                    <a className="font-medium text-indigo-600 hover:text-indigo-500"> Register Here </a>
                  </Link>
                </div>
              </div>


              <div className="flex items-center justify-between">
                <div className="flex items-center">
                  <ReCAPTCHA size="normal" sitekey="{process.env.googleCaptchaSitekey}" />
                </div>
              </div>


                <div>
                  <button type="submit"
                          className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                          <span className="absolute left-0 inset-y-0 flex items-center pl-3">
                            <svg className="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                              <path fillRule="evenodd"
                                    d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                                    clipRule="evenodd"/>
                            </svg>
                          </span>
                    Sign in
                  </button>
                </div>
            </form>
          </div>
      </main>

      <footer className="flex item-center justify-center">
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            Kota Factory
          </span>
        </a>
      </footer>
    </div>
  )
}

export default Home
